객체지향 프로그래밍

추상화
추상화란 객체에 대한 속성값들의 생각하여 모델링 하는 것   

캡슐화
캡슐화란 외부 계입으로 손상되지 않게 보호 하는 것
알약을 예로 들어 안에 있는 약들을 먼지등의 외부 계입으로 부터 지켜주는 캡슐  

다형성
다형성란 같은 객체에 대한 메서드 즉 디테일이 다른 것
사람을 예를 들어 같은 사람이지만 색상,외모,생각이 다른것
같은 객체이지만 메서드 행동이 다름
 
상속
상속이란 객체를 큰틀에서 작은 틀로 가는것
마인드 맵과 비슷함
예) 동물->고양이과->호랑이
큰틀에 비슷한 속성이 있기에 큰틀을 수정하면 작은 틀이 자동으로 변경되서 유지 보수가 편함
예) 동물 = 밥먹음     수정 예) 동물 = 광합성함
-----------------------자동---------------------------
     호랑이 = 밥먹음             호랑이 = 광합성함

예) 성별 = 남자 수정  수정 예) 성별 = 호랑이
-----------------------자동----------------------------
     나 = 남자		나 = 호랑이